android.permission.WRITE_CONTACTS=写联系人通讯录数据
android.permission.GET_ACCOUNTS=访问账户Gmail列表
android.permission.READ_CONTACTS=允许应用访问联系人通讯录信息
android.permission.READ_PHONE_STATE=读取手机状态
android.permission.CALL_PHONE=允许初始化一个电话拨号不需通过用户确认
android.permission.USE_SIP=允许使用SIP视频服务
android.permission.PROCESS_OUTGOING_CALLS=允许监视、修改有关拨出电话
android.permission.CAMERA=允许访问摄像头进行拍照
android.permission.WRITE_EXTERNAL_STORAGE=允许程序写入外部存储（如SD卡等）
android.permission.RECORD_AUDIO=允许程序录制音频
android.permission.READ_SMS=允许程序读取短信息
android.permission.RECEIVE_WAP_PUSH=接收WAP PUSH信息
android.permission.RECEIVE_MMS=接收彩信
android.permission.RECEIVE_SMS=允许程序监控收到的短信
android.permission.SEND_SMS=允许程序发送SMS短信