# detectionApp

./: README.md  as_workplace - 快捷方式.lnk  build.gradle
app/: build.gradle
app/src/androidTest/java/app/com/detectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  dangerous_permissions.xml
app/src/main/assets/: client_info.properties  dangerous_permissions.properties  threadPool.properties
app/src/main/java/app/com/detectionapp/: MainActivity.java  SystemMessageActivity.java  showProinfoActivity.java
app/src/main/java/app/com/detectionapp/AppInstallationReceiver/: AppInstallReceiver.java  SendPermissionsCallable.java
app/src/main/java/app/com/detectionapp/BackgroundService/: MultiTheadPoolService.java  MyCallable.java  PlatformClasses.java  QueryClassInfo.java
app/src/main/java/app/com/detectionapp/DumpHeapService/: MultiTheadPoolService.java  MyCallable.java  PlatformClasses.java  QueryClassInfo.java
app/src/main/java/app/com/detectionapp/PrommeInfo/: MalwareProgrammeInfoAdapter.java  NoScrollViewPager.java  ProgramDetailedInfo.java  Programme.java  ProgrammeAdapter.java
app/src/main/java/app/com/detectionapp/TabInfo/: ContactsFragment.java  MessageFragment.java  MyFragmentAdapter.java  Tab.java  Updateable.java  (+1 more)
app/src/main/res/drawable/: btn_bg_red.xml  item_shape.xml  tab_icon_contact_selector.xml  tab_icon_message_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_show_programinfo.xml  activity_system_message.xml  fragment_contect.xml  fragment_message.xml  program_item.xml  system_message_item.xml  tab_indicator.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/com/detectionapp/: ExampleUnitTest.java
(+125 files in other folders)
